<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.engindkyc.recipesqlite.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_specificationFragment"
            app:destination="@id/specificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificationFragment"
        android:name="com.engindkyc.recipesqlite.SpecificationFragment"
        android:label="fragment_specification"
        tools:layout="@layout/fragment_specification">
        <action
            android:id="@+id/action_specificationFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>